---
- name: register keyword in variable
  hosts: all
  become: yes
  tasks:
    - name: simple task
      shell:
        cmd: ls -ltr
      register: lsCommand
    - name: printing the previous command output
      debug:
        msg: "{{lsCommand}}"